spring.application.name=grocery-delivery
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_delivery_db
spring.datasource.username=root
spring.datasource.password=3004vi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true